/* LUDIKRIS_MAP OTHER_RESOURCES BATTLE_ROYALE */

create_object PACKEDBUS
{
set_place_for_every_player
group_placement_radius     18
min_distance_to_players    0
max_distance_to_players    0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players       6
max_distance_to_players       6
}

create_object RELIC
{
number_of_objects            999
temp_min_distance_group_placement 52 /* originally 64; only applied to largest map sizes for now to maintain 5 consistent relics on 1v1 */
min_distance_to_players     35
avoid_forest_zone 2
avoid_cliff_zone 3
}

create_object RELIC
{
number_of_objects            1
temp_min_distance_group_placement 4
min_distance_to_players     40
}

create_object HERDABLE_A
{
number_of_objects 4
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    7
max_distance_to_players    8	/* originally 8-9 */
avoid_forest_zone 2
avoid_cliff_zone 2
}

create_object HERDABLE_B
{
number_of_objects 2
number_of_groups 2
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
start_random
percent_chance 50
min_distance_to_players    14
max_distance_to_players    17
percent_chance 50
min_distance_to_players    18
max_distance_to_players    21
end_random
avoid_forest_zone 2
}

create_object HUNTABLE
{
start_random
percent_chance 50
number_of_objects          4
percent_chance 50
number_of_objects          3
end_random
number_of_groups 	     1
group_placement_radius     3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
start_random
percent_chance 50
min_distance_to_players    14
max_distance_to_players    17
percent_chance 50
min_distance_to_players    17
max_distance_to_players    21
end_random
avoid_forest_zone 2
}

create_object GOLD
{
number_of_groups           9999
number_of_objects          3
temp_min_distance_group_placement  20
group_placement_radius     2
set_tight_grouping
set_gaia_object_only
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 66
actor_area_radius 5
}

create_object STONE
{
number_of_groups           9999
number_of_objects          1
temp_min_distance_group_placement  20
group_placement_radius     2
set_tight_grouping
set_gaia_object_only
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 67
actor_area_radius 5
}

create_object STRAGGLER
{
number_of_objects             2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players       4
max_distance_to_players       5
min_distance_group_placement  2
avoid_actor_area 14
}

create_object STRAGGLER
{
number_of_objects             3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players       6
max_distance_to_players       8
min_distance_group_placement  2
avoid_actor_area 14
}

create_object BIRDS_A
{
number_of_objects         2
set_scaling_to_map_size
}

create_object BIRDS_B
{
number_of_objects         2
set_scaling_to_map_size
}

create_object MELKARYBA
{
number_of_objects                   9999
set_gaia_object_only
temp_min_distance_group_placement  6
}

create_object LURABLE_B
{
number_of_objects 3
number_of_groups 1
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    35
max_distance_to_players    60
temp_min_distance_group_placement  5
}

create_object STRAGGLER
{
number_of_objects          80
set_gaia_object_only
set_scaling_to_map_size
min_distance_to_players    8
min_distance_group_placement  2
avoid_actor_area 12
avoid_actor_area 14
avoid_actor_area 149
avoid_actor_area 61
avoid_actor_area 62
avoid_actor_area 63
avoid_actor_area 65
avoid_actor_area 66
avoid_actor_area 67
}

