/* HUGE_MAP INFINITE_RESOURCES DEATH_MATCH */

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius     18
min_distance_to_players    0
max_distance_to_players    0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players       6
max_distance_to_players       6
}

create_object SCOUT
{
number_of_objects             1
set_place_for_every_player
min_distance_to_players       7
max_distance_to_players       9
avoid_forest_zone 1
}

create_object GOLD
{
number_of_objects          4
group_placement_radius     3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    9
max_distance_to_players    14
max_distance_to_other_zones  7
avoid_forest_zone 2 /* originally 1 */
avoid_cliff_zone 2
actor_area 12
actor_area_radius 5
avoid_actor_area 14
}

