/* HUGE_MAP INFINITE_RESOURCES REGICIDE */

create_object TOWN_CENTER
{
set_place_for_every_player
group_placement_radius     18
min_distance_to_players    0
max_distance_to_players    0
}

create_object VILLAGER
{
set_place_for_every_player
min_distance_to_players       6
max_distance_to_players       6
}

create_object SCOUT
{
number_of_objects             1
set_place_for_every_player
min_distance_to_players       7
max_distance_to_players       9
avoid_forest_zone 1
}

create_object GOLD
{
number_of_objects          4
group_placement_radius     3
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    9
max_distance_to_players    14
max_distance_to_other_zones  7
avoid_forest_zone 2 /* originally 1 */
avoid_cliff_zone 2
actor_area 12
actor_area_radius 5
avoid_actor_area 14
}

create_object KING
{
set_place_for_every_player
min_distance_to_players       6
max_distance_to_players       8
}

create_object FANCYTOWER
{
number_of_objects             1
set_place_for_every_player
min_distance_to_players    4
max_distance_to_players    8
}

create_object HERDABLE_A
{
number_of_objects 6
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players    7
max_distance_to_players    8	/* originally 8-9 */
avoid_forest_zone 2
avoid_cliff_zone 2
}

create_object HERDABLE_B
{
number_of_objects 3
number_of_groups 3
set_loose_grouping
set_gaia_object_only
set_place_for_every_player
start_random
percent_chance 50
min_distance_to_players    14
max_distance_to_players    17
percent_chance 50
min_distance_to_players    18
max_distance_to_players    21
end_random
avoid_forest_zone 2
}

create_object STRAGGLER
{
number_of_objects             2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players       4
max_distance_to_players       5
min_distance_group_placement  2
avoid_actor_area 14
}

create_object STRAGGLER
{
number_of_objects             3
set_gaia_object_only
set_place_for_every_player
min_distance_to_players       6
max_distance_to_players       8
min_distance_group_placement  2
avoid_actor_area 14
}

