/* LUDIKRIS_MAP INFINITE_RESOURCES BATTLE_ROYALE */

create_object GOLD
{
number_of_groups           9999
number_of_objects          3
temp_min_distance_group_placement  20
group_placement_radius     2
set_tight_grouping
set_gaia_object_only
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 66
actor_area_radius 5
}

create_object STONE
{
number_of_groups           9999
number_of_objects          1
temp_min_distance_group_placement  20
group_placement_radius     2
set_tight_grouping
set_gaia_object_only
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 67
actor_area_radius 5
}

